PORT=8080
APP_NAME=Toro_Stock
IEXCLOUD_SECRET_KEY=
IEXCLOUD_PUBLIC_KEY=
IEXCLOUD_API_VERSION = "beta"
PGUSER=doadmin
PGHOST=toro-db-do-user-1933481-0.db.ondigitalocean.com
PGPASSWORD=
PGDATABASE=companies
PGPORT=25060